" GPL(C) moshahmed_at_gmail.com
" Usage: vim -c ':e thisfile|:so %' # to see console vim color test

hi c_000_001 ctermfg=0 ctermbg=7 | syn keyword c_000_001 c_000_001
hi c_001_001 ctermfg=1 ctermbg=7 | syn keyword c_001_001 c_001_001
hi c_002_001 ctermfg=2 ctermbg=7 | syn keyword c_002_001 c_002_001
hi c_003_001 ctermfg=3 ctermbg=7 | syn keyword c_003_001 c_003_001
hi c_004_001 ctermfg=4 ctermbg=7 | syn keyword c_004_001 c_004_001
hi c_005_001 ctermfg=5 ctermbg=7 | syn keyword c_005_001 c_005_001
hi c_006_001 ctermfg=6 ctermbg=7 | syn keyword c_006_001 c_006_001
hi c_007_001 ctermfg=7 ctermbg=7 | syn keyword c_007_001 c_007_001
hi c_008_001 ctermfg=8 ctermbg=7 | syn keyword c_008_001 c_008_001
hi c_009_001 ctermfg=9 ctermbg=7 | syn keyword c_009_001 c_009_001
hi c_010_001 ctermfg=10 ctermbg=7 | syn keyword c_010_001 c_010_001
hi c_011_001 ctermfg=11 ctermbg=7 | syn keyword c_011_001 c_011_001
hi c_012_001 ctermfg=12 ctermbg=7 | syn keyword c_012_001 c_012_001
hi c_013_001 ctermfg=13 ctermbg=7 | syn keyword c_013_001 c_013_001
hi c_014_001 ctermfg=14 ctermbg=7 | syn keyword c_014_001 c_014_001
hi c_015_001 ctermfg=15 ctermbg=7 | syn keyword c_015_001 c_015_001
hi c_016_001 ctermfg=16 ctermbg=7 | syn keyword c_016_001 c_016_001
hi c_017_001 ctermfg=17 ctermbg=7 | syn keyword c_017_001 c_017_001
hi c_018_001 ctermfg=18 ctermbg=7 | syn keyword c_018_001 c_018_001
hi c_019_001 ctermfg=19 ctermbg=7 | syn keyword c_019_001 c_019_001
hi c_020_001 ctermfg=20 ctermbg=7 | syn keyword c_020_001 c_020_001
hi c_021_001 ctermfg=21 ctermbg=7 | syn keyword c_021_001 c_021_001
hi c_022_001 ctermfg=22 ctermbg=7 | syn keyword c_022_001 c_022_001
hi c_023_001 ctermfg=23 ctermbg=7 | syn keyword c_023_001 c_023_001
hi c_024_001 ctermfg=24 ctermbg=7 | syn keyword c_024_001 c_024_001
hi c_025_001 ctermfg=25 ctermbg=7 | syn keyword c_025_001 c_025_001
hi c_026_001 ctermfg=26 ctermbg=7 | syn keyword c_026_001 c_026_001
hi c_027_001 ctermfg=27 ctermbg=7 | syn keyword c_027_001 c_027_001
hi c_028_001 ctermfg=28 ctermbg=7 | syn keyword c_028_001 c_028_001
hi c_029_001 ctermfg=29 ctermbg=7 | syn keyword c_029_001 c_029_001
hi c_030_001 ctermfg=30 ctermbg=7 | syn keyword c_030_001 c_030_001
hi c_031_001 ctermfg=31 ctermbg=7 | syn keyword c_031_001 c_031_001
hi c_032_001 ctermfg=32 ctermbg=7 | syn keyword c_032_001 c_032_001
hi c_033_001 ctermfg=33 ctermbg=7 | syn keyword c_033_001 c_033_001
hi c_034_001 ctermfg=34 ctermbg=7 | syn keyword c_034_001 c_034_001
hi c_035_001 ctermfg=35 ctermbg=7 | syn keyword c_035_001 c_035_001
hi c_036_001 ctermfg=36 ctermbg=7 | syn keyword c_036_001 c_036_001
hi c_037_001 ctermfg=37 ctermbg=7 | syn keyword c_037_001 c_037_001
hi c_038_001 ctermfg=38 ctermbg=7 | syn keyword c_038_001 c_038_001
hi c_039_001 ctermfg=39 ctermbg=7 | syn keyword c_039_001 c_039_001
hi c_040_001 ctermfg=40 ctermbg=7 | syn keyword c_040_001 c_040_001
hi c_041_001 ctermfg=41 ctermbg=7 | syn keyword c_041_001 c_041_001
hi c_042_001 ctermfg=42 ctermbg=7 | syn keyword c_042_001 c_042_001
hi c_043_001 ctermfg=43 ctermbg=7 | syn keyword c_043_001 c_043_001
hi c_044_001 ctermfg=44 ctermbg=7 | syn keyword c_044_001 c_044_001
hi c_045_001 ctermfg=45 ctermbg=7 | syn keyword c_045_001 c_045_001
hi c_046_001 ctermfg=46 ctermbg=7 | syn keyword c_046_001 c_046_001
hi c_047_001 ctermfg=47 ctermbg=7 | syn keyword c_047_001 c_047_001
hi c_048_001 ctermfg=48 ctermbg=7 | syn keyword c_048_001 c_048_001
hi c_049_001 ctermfg=49 ctermbg=7 | syn keyword c_049_001 c_049_001
hi c_050_001 ctermfg=50 ctermbg=7 | syn keyword c_050_001 c_050_001
hi c_051_001 ctermfg=51 ctermbg=7 | syn keyword c_051_001 c_051_001
hi c_052_001 ctermfg=52 ctermbg=7 | syn keyword c_052_001 c_052_001
hi c_053_001 ctermfg=53 ctermbg=7 | syn keyword c_053_001 c_053_001
hi c_054_001 ctermfg=54 ctermbg=7 | syn keyword c_054_001 c_054_001
hi c_055_001 ctermfg=55 ctermbg=7 | syn keyword c_055_001 c_055_001
hi c_056_001 ctermfg=56 ctermbg=7 | syn keyword c_056_001 c_056_001
hi c_057_001 ctermfg=57 ctermbg=7 | syn keyword c_057_001 c_057_001
hi c_058_001 ctermfg=58 ctermbg=7 | syn keyword c_058_001 c_058_001
hi c_059_001 ctermfg=59 ctermbg=7 | syn keyword c_059_001 c_059_001
hi c_060_001 ctermfg=60 ctermbg=7 | syn keyword c_060_001 c_060_001
hi c_061_001 ctermfg=61 ctermbg=7 | syn keyword c_061_001 c_061_001
hi c_062_001 ctermfg=62 ctermbg=7 | syn keyword c_062_001 c_062_001
hi c_063_001 ctermfg=63 ctermbg=7 | syn keyword c_063_001 c_063_001
hi c_064_001 ctermfg=64 ctermbg=7 | syn keyword c_064_001 c_064_001
hi c_065_001 ctermfg=65 ctermbg=7 | syn keyword c_065_001 c_065_001
hi c_066_001 ctermfg=66 ctermbg=7 | syn keyword c_066_001 c_066_001
hi c_067_001 ctermfg=67 ctermbg=7 | syn keyword c_067_001 c_067_001
hi c_068_001 ctermfg=68 ctermbg=7 | syn keyword c_068_001 c_068_001
hi c_069_001 ctermfg=69 ctermbg=7 | syn keyword c_069_001 c_069_001
hi c_070_001 ctermfg=70 ctermbg=7 | syn keyword c_070_001 c_070_001
hi c_071_001 ctermfg=71 ctermbg=7 | syn keyword c_071_001 c_071_001
hi c_072_001 ctermfg=72 ctermbg=7 | syn keyword c_072_001 c_072_001
hi c_073_001 ctermfg=73 ctermbg=7 | syn keyword c_073_001 c_073_001
hi c_074_001 ctermfg=74 ctermbg=7 | syn keyword c_074_001 c_074_001
hi c_075_001 ctermfg=75 ctermbg=7 | syn keyword c_075_001 c_075_001
hi c_076_001 ctermfg=76 ctermbg=7 | syn keyword c_076_001 c_076_001
hi c_077_001 ctermfg=77 ctermbg=7 | syn keyword c_077_001 c_077_001
hi c_078_001 ctermfg=78 ctermbg=7 | syn keyword c_078_001 c_078_001
hi c_079_001 ctermfg=79 ctermbg=7 | syn keyword c_079_001 c_079_001
hi c_080_001 ctermfg=80 ctermbg=7 | syn keyword c_080_001 c_080_001
hi c_081_001 ctermfg=81 ctermbg=7 | syn keyword c_081_001 c_081_001
hi c_082_001 ctermfg=82 ctermbg=7 | syn keyword c_082_001 c_082_001
hi c_083_001 ctermfg=83 ctermbg=7 | syn keyword c_083_001 c_083_001
hi c_084_001 ctermfg=84 ctermbg=7 | syn keyword c_084_001 c_084_001
hi c_085_001 ctermfg=85 ctermbg=7 | syn keyword c_085_001 c_085_001
hi c_086_001 ctermfg=86 ctermbg=7 | syn keyword c_086_001 c_086_001
hi c_087_001 ctermfg=87 ctermbg=7 | syn keyword c_087_001 c_087_001
hi c_088_001 ctermfg=88 ctermbg=7 | syn keyword c_088_001 c_088_001
hi c_089_001 ctermfg=89 ctermbg=7 | syn keyword c_089_001 c_089_001
hi c_090_001 ctermfg=90 ctermbg=7 | syn keyword c_090_001 c_090_001
hi c_091_001 ctermfg=91 ctermbg=7 | syn keyword c_091_001 c_091_001
hi c_092_001 ctermfg=92 ctermbg=7 | syn keyword c_092_001 c_092_001
hi c_093_001 ctermfg=93 ctermbg=7 | syn keyword c_093_001 c_093_001
hi c_094_001 ctermfg=94 ctermbg=7 | syn keyword c_094_001 c_094_001
hi c_095_001 ctermfg=95 ctermbg=7 | syn keyword c_095_001 c_095_001
hi c_096_001 ctermfg=96 ctermbg=7 | syn keyword c_096_001 c_096_001
hi c_097_001 ctermfg=97 ctermbg=7 | syn keyword c_097_001 c_097_001
hi c_098_001 ctermfg=98 ctermbg=7 | syn keyword c_098_001 c_098_001
hi c_099_001 ctermfg=99 ctermbg=7 | syn keyword c_099_001 c_099_001
hi c_100_001 ctermfg=100 ctermbg=7 | syn keyword c_100_001 c_100_001
hi c_101_001 ctermfg=101 ctermbg=7 | syn keyword c_101_001 c_101_001
hi c_102_001 ctermfg=102 ctermbg=7 | syn keyword c_102_001 c_102_001
hi c_103_001 ctermfg=103 ctermbg=7 | syn keyword c_103_001 c_103_001
hi c_104_001 ctermfg=104 ctermbg=7 | syn keyword c_104_001 c_104_001
hi c_105_001 ctermfg=105 ctermbg=7 | syn keyword c_105_001 c_105_001
hi c_106_001 ctermfg=106 ctermbg=7 | syn keyword c_106_001 c_106_001
hi c_107_001 ctermfg=107 ctermbg=7 | syn keyword c_107_001 c_107_001
hi c_108_001 ctermfg=108 ctermbg=7 | syn keyword c_108_001 c_108_001
hi c_109_001 ctermfg=109 ctermbg=7 | syn keyword c_109_001 c_109_001
hi c_110_001 ctermfg=110 ctermbg=7 | syn keyword c_110_001 c_110_001
hi c_111_001 ctermfg=111 ctermbg=7 | syn keyword c_111_001 c_111_001
hi c_112_001 ctermfg=112 ctermbg=7 | syn keyword c_112_001 c_112_001
hi c_113_001 ctermfg=113 ctermbg=7 | syn keyword c_113_001 c_113_001
hi c_114_001 ctermfg=114 ctermbg=7 | syn keyword c_114_001 c_114_001
hi c_115_001 ctermfg=115 ctermbg=7 | syn keyword c_115_001 c_115_001
hi c_116_001 ctermfg=116 ctermbg=7 | syn keyword c_116_001 c_116_001
hi c_117_001 ctermfg=117 ctermbg=7 | syn keyword c_117_001 c_117_001
hi c_118_001 ctermfg=118 ctermbg=7 | syn keyword c_118_001 c_118_001
hi c_119_001 ctermfg=119 ctermbg=7 | syn keyword c_119_001 c_119_001
hi c_120_001 ctermfg=120 ctermbg=7 | syn keyword c_120_001 c_120_001
hi c_121_001 ctermfg=121 ctermbg=7 | syn keyword c_121_001 c_121_001
hi c_122_001 ctermfg=122 ctermbg=7 | syn keyword c_122_001 c_122_001
hi c_123_001 ctermfg=123 ctermbg=7 | syn keyword c_123_001 c_123_001
hi c_124_001 ctermfg=124 ctermbg=7 | syn keyword c_124_001 c_124_001
hi c_125_001 ctermfg=125 ctermbg=7 | syn keyword c_125_001 c_125_001
hi c_126_001 ctermfg=126 ctermbg=7 | syn keyword c_126_001 c_126_001
hi c_127_001 ctermfg=127 ctermbg=7 | syn keyword c_127_001 c_127_001
hi c_128_001 ctermfg=128 ctermbg=7 | syn keyword c_128_001 c_128_001
hi c_129_001 ctermfg=129 ctermbg=7 | syn keyword c_129_001 c_129_001
hi c_130_001 ctermfg=130 ctermbg=7 | syn keyword c_130_001 c_130_001
hi c_131_001 ctermfg=131 ctermbg=7 | syn keyword c_131_001 c_131_001
hi c_132_001 ctermfg=132 ctermbg=7 | syn keyword c_132_001 c_132_001
hi c_133_001 ctermfg=133 ctermbg=7 | syn keyword c_133_001 c_133_001
hi c_134_001 ctermfg=134 ctermbg=7 | syn keyword c_134_001 c_134_001
hi c_135_001 ctermfg=135 ctermbg=7 | syn keyword c_135_001 c_135_001
hi c_136_001 ctermfg=136 ctermbg=7 | syn keyword c_136_001 c_136_001
hi c_137_001 ctermfg=137 ctermbg=7 | syn keyword c_137_001 c_137_001
hi c_138_001 ctermfg=138 ctermbg=7 | syn keyword c_138_001 c_138_001
hi c_139_001 ctermfg=139 ctermbg=7 | syn keyword c_139_001 c_139_001
hi c_140_001 ctermfg=140 ctermbg=7 | syn keyword c_140_001 c_140_001
hi c_141_001 ctermfg=141 ctermbg=7 | syn keyword c_141_001 c_141_001
hi c_142_001 ctermfg=142 ctermbg=7 | syn keyword c_142_001 c_142_001
hi c_143_001 ctermfg=143 ctermbg=7 | syn keyword c_143_001 c_143_001
hi c_144_001 ctermfg=144 ctermbg=7 | syn keyword c_144_001 c_144_001
hi c_145_001 ctermfg=145 ctermbg=7 | syn keyword c_145_001 c_145_001
hi c_146_001 ctermfg=146 ctermbg=7 | syn keyword c_146_001 c_146_001
hi c_147_001 ctermfg=147 ctermbg=7 | syn keyword c_147_001 c_147_001
hi c_148_001 ctermfg=148 ctermbg=7 | syn keyword c_148_001 c_148_001
hi c_149_001 ctermfg=149 ctermbg=7 | syn keyword c_149_001 c_149_001
hi c_150_001 ctermfg=150 ctermbg=7 | syn keyword c_150_001 c_150_001
hi c_151_001 ctermfg=151 ctermbg=7 | syn keyword c_151_001 c_151_001
hi c_152_001 ctermfg=152 ctermbg=7 | syn keyword c_152_001 c_152_001
hi c_153_001 ctermfg=153 ctermbg=7 | syn keyword c_153_001 c_153_001
hi c_154_001 ctermfg=154 ctermbg=7 | syn keyword c_154_001 c_154_001
hi c_155_001 ctermfg=155 ctermbg=7 | syn keyword c_155_001 c_155_001
hi c_156_001 ctermfg=156 ctermbg=7 | syn keyword c_156_001 c_156_001
hi c_157_001 ctermfg=157 ctermbg=7 | syn keyword c_157_001 c_157_001
hi c_158_001 ctermfg=158 ctermbg=7 | syn keyword c_158_001 c_158_001
hi c_159_001 ctermfg=159 ctermbg=7 | syn keyword c_159_001 c_159_001
hi c_160_001 ctermfg=160 ctermbg=7 | syn keyword c_160_001 c_160_001
hi c_161_001 ctermfg=161 ctermbg=7 | syn keyword c_161_001 c_161_001
hi c_162_001 ctermfg=162 ctermbg=7 | syn keyword c_162_001 c_162_001
hi c_163_001 ctermfg=163 ctermbg=7 | syn keyword c_163_001 c_163_001
hi c_164_001 ctermfg=164 ctermbg=7 | syn keyword c_164_001 c_164_001
hi c_165_001 ctermfg=165 ctermbg=7 | syn keyword c_165_001 c_165_001
hi c_166_001 ctermfg=166 ctermbg=7 | syn keyword c_166_001 c_166_001
hi c_167_001 ctermfg=167 ctermbg=7 | syn keyword c_167_001 c_167_001
hi c_168_001 ctermfg=168 ctermbg=7 | syn keyword c_168_001 c_168_001
hi c_169_001 ctermfg=169 ctermbg=7 | syn keyword c_169_001 c_169_001
hi c_170_001 ctermfg=170 ctermbg=7 | syn keyword c_170_001 c_170_001
hi c_171_001 ctermfg=171 ctermbg=7 | syn keyword c_171_001 c_171_001
hi c_172_001 ctermfg=172 ctermbg=7 | syn keyword c_172_001 c_172_001
hi c_173_001 ctermfg=173 ctermbg=7 | syn keyword c_173_001 c_173_001
hi c_174_001 ctermfg=174 ctermbg=7 | syn keyword c_174_001 c_174_001
hi c_175_001 ctermfg=175 ctermbg=7 | syn keyword c_175_001 c_175_001
hi c_176_001 ctermfg=176 ctermbg=7 | syn keyword c_176_001 c_176_001
hi c_177_001 ctermfg=177 ctermbg=7 | syn keyword c_177_001 c_177_001
hi c_178_001 ctermfg=178 ctermbg=7 | syn keyword c_178_001 c_178_001
hi c_179_001 ctermfg=179 ctermbg=7 | syn keyword c_179_001 c_179_001
hi c_180_001 ctermfg=180 ctermbg=7 | syn keyword c_180_001 c_180_001
hi c_181_001 ctermfg=181 ctermbg=7 | syn keyword c_181_001 c_181_001
hi c_182_001 ctermfg=182 ctermbg=7 | syn keyword c_182_001 c_182_001
hi c_183_001 ctermfg=183 ctermbg=7 | syn keyword c_183_001 c_183_001
hi c_184_001 ctermfg=184 ctermbg=7 | syn keyword c_184_001 c_184_001
hi c_185_001 ctermfg=185 ctermbg=7 | syn keyword c_185_001 c_185_001
hi c_186_001 ctermfg=186 ctermbg=7 | syn keyword c_186_001 c_186_001
hi c_187_001 ctermfg=187 ctermbg=7 | syn keyword c_187_001 c_187_001
hi c_188_001 ctermfg=188 ctermbg=7 | syn keyword c_188_001 c_188_001
hi c_189_001 ctermfg=189 ctermbg=7 | syn keyword c_189_001 c_189_001
hi c_190_001 ctermfg=190 ctermbg=7 | syn keyword c_190_001 c_190_001
hi c_191_001 ctermfg=191 ctermbg=7 | syn keyword c_191_001 c_191_001
hi c_192_001 ctermfg=192 ctermbg=7 | syn keyword c_192_001 c_192_001
hi c_193_001 ctermfg=193 ctermbg=7 | syn keyword c_193_001 c_193_001
hi c_194_001 ctermfg=194 ctermbg=7 | syn keyword c_194_001 c_194_001
hi c_195_001 ctermfg=195 ctermbg=7 | syn keyword c_195_001 c_195_001
hi c_196_001 ctermfg=196 ctermbg=7 | syn keyword c_196_001 c_196_001
hi c_197_001 ctermfg=197 ctermbg=7 | syn keyword c_197_001 c_197_001
hi c_198_001 ctermfg=198 ctermbg=7 | syn keyword c_198_001 c_198_001
hi c_199_001 ctermfg=199 ctermbg=7 | syn keyword c_199_001 c_199_001
hi c_200_001 ctermfg=200 ctermbg=7 | syn keyword c_200_001 c_200_001
hi c_201_001 ctermfg=201 ctermbg=7 | syn keyword c_201_001 c_201_001
hi c_202_001 ctermfg=202 ctermbg=7 | syn keyword c_202_001 c_202_001
hi c_203_001 ctermfg=203 ctermbg=7 | syn keyword c_203_001 c_203_001
hi c_204_001 ctermfg=204 ctermbg=7 | syn keyword c_204_001 c_204_001
hi c_205_001 ctermfg=205 ctermbg=7 | syn keyword c_205_001 c_205_001
hi c_206_001 ctermfg=206 ctermbg=7 | syn keyword c_206_001 c_206_001
hi c_207_001 ctermfg=207 ctermbg=7 | syn keyword c_207_001 c_207_001
hi c_208_001 ctermfg=208 ctermbg=7 | syn keyword c_208_001 c_208_001
hi c_209_001 ctermfg=209 ctermbg=7 | syn keyword c_209_001 c_209_001
hi c_210_001 ctermfg=210 ctermbg=7 | syn keyword c_210_001 c_210_001
hi c_211_001 ctermfg=211 ctermbg=7 | syn keyword c_211_001 c_211_001
hi c_212_001 ctermfg=212 ctermbg=7 | syn keyword c_212_001 c_212_001
hi c_213_001 ctermfg=213 ctermbg=7 | syn keyword c_213_001 c_213_001
hi c_214_001 ctermfg=214 ctermbg=7 | syn keyword c_214_001 c_214_001
hi c_215_001 ctermfg=215 ctermbg=7 | syn keyword c_215_001 c_215_001
hi c_216_001 ctermfg=216 ctermbg=7 | syn keyword c_216_001 c_216_001
hi c_217_001 ctermfg=217 ctermbg=7 | syn keyword c_217_001 c_217_001
hi c_218_001 ctermfg=218 ctermbg=7 | syn keyword c_218_001 c_218_001
hi c_219_001 ctermfg=219 ctermbg=7 | syn keyword c_219_001 c_219_001
hi c_220_001 ctermfg=220 ctermbg=7 | syn keyword c_220_001 c_220_001
hi c_221_001 ctermfg=221 ctermbg=7 | syn keyword c_221_001 c_221_001
hi c_222_001 ctermfg=222 ctermbg=7 | syn keyword c_222_001 c_222_001
hi c_223_001 ctermfg=223 ctermbg=7 | syn keyword c_223_001 c_223_001
hi c_224_001 ctermfg=224 ctermbg=7 | syn keyword c_224_001 c_224_001
hi c_225_001 ctermfg=225 ctermbg=7 | syn keyword c_225_001 c_225_001
hi c_226_001 ctermfg=226 ctermbg=7 | syn keyword c_226_001 c_226_001
hi c_227_001 ctermfg=227 ctermbg=7 | syn keyword c_227_001 c_227_001
hi c_228_001 ctermfg=228 ctermbg=7 | syn keyword c_228_001 c_228_001
hi c_229_001 ctermfg=229 ctermbg=7 | syn keyword c_229_001 c_229_001
hi c_230_001 ctermfg=230 ctermbg=7 | syn keyword c_230_001 c_230_001
hi c_231_001 ctermfg=231 ctermbg=7 | syn keyword c_231_001 c_231_001
hi c_232_001 ctermfg=232 ctermbg=7 | syn keyword c_232_001 c_232_001
hi c_233_001 ctermfg=233 ctermbg=7 | syn keyword c_233_001 c_233_001
hi c_234_001 ctermfg=234 ctermbg=7 | syn keyword c_234_001 c_234_001
hi c_235_001 ctermfg=235 ctermbg=7 | syn keyword c_235_001 c_235_001
hi c_236_001 ctermfg=236 ctermbg=7 | syn keyword c_236_001 c_236_001
hi c_237_001 ctermfg=237 ctermbg=7 | syn keyword c_237_001 c_237_001
hi c_238_001 ctermfg=238 ctermbg=7 | syn keyword c_238_001 c_238_001
hi c_239_001 ctermfg=239 ctermbg=7 | syn keyword c_239_001 c_239_001
hi c_240_001 ctermfg=240 ctermbg=7 | syn keyword c_240_001 c_240_001
hi c_241_001 ctermfg=241 ctermbg=7 | syn keyword c_241_001 c_241_001
hi c_242_001 ctermfg=242 ctermbg=7 | syn keyword c_242_001 c_242_001
hi c_243_001 ctermfg=243 ctermbg=7 | syn keyword c_243_001 c_243_001
hi c_244_001 ctermfg=244 ctermbg=7 | syn keyword c_244_001 c_244_001
hi c_245_001 ctermfg=245 ctermbg=7 | syn keyword c_245_001 c_245_001
hi c_246_001 ctermfg=246 ctermbg=7 | syn keyword c_246_001 c_246_001
hi c_247_001 ctermfg=247 ctermbg=7 | syn keyword c_247_001 c_247_001
hi c_248_001 ctermfg=248 ctermbg=7 | syn keyword c_248_001 c_248_001
hi c_249_001 ctermfg=249 ctermbg=7 | syn keyword c_249_001 c_249_001
hi c_250_001 ctermfg=250 ctermbg=7 | syn keyword c_250_001 c_250_001
hi c_251_001 ctermfg=251 ctermbg=7 | syn keyword c_251_001 c_251_001
hi c_252_001 ctermfg=252 ctermbg=7 | syn keyword c_252_001 c_252_001
hi c_253_001 ctermfg=253 ctermbg=7 | syn keyword c_253_001 c_253_001
hi c_254_001 ctermfg=254 ctermbg=7 | syn keyword c_254_001 c_254_001
hi c_255_001 ctermfg=255 ctermbg=7 | syn keyword c_255_001 c_255_001
