" GPL(C) moshahmed_at_gmail.com
" vim:nowrap:filetype=text:
" Usage: gvim -c ':e thisfile|:so %' # to see Xdefaults colors

" Generated from /cygdrive/c/mosh/dotunix/Xdefaults by xterm256.pl
" 31:!*background: rgb:b0/b0/b0 -- looks bluish on mohsin:0.0
  :hi f_b0b0b0 guifg=#b0b0b0 |  syn keyword f_b0b0b0 f_b0b0b0 |
  :hi b_b0b0b0 guibg=#b0b0b0 |  syn keyword b_b0b0b0 b_b0b0b0 |

" 32:*background: rgb:be/b8/b0
  :hi f_beb8b0 guifg=#beb8b0 |  syn keyword f_beb8b0 f_beb8b0 |
  :hi b_beb8b0 guibg=#beb8b0 |  syn keyword b_beb8b0 b_beb8b0 |

" 139:XTerm*color0: rgb:08/08/08
  :hi f_080808 guifg=#080808 |  syn keyword f_080808 f_080808 |
  :hi b_080808 guibg=#080808 |  syn keyword b_080808 b_080808 |

" 140:XTerm*color1: rgb:80/20/20
  :hi f_802020 guifg=#802020 |  syn keyword f_802020 f_802020 |
  :hi b_802020 guibg=#802020 |  syn keyword b_802020 b_802020 |

" 141:XTerm*color2: rgb:00/60/00
  :hi f_006000 guifg=#006000 |  syn keyword f_006000 f_006000 |
  :hi b_006000 guibg=#006000 |  syn keyword b_006000 b_006000 |

" 142:XTerm*color3: rgb:ff/ef/20
  :hi f_ffef20 guifg=#ffef20 |  syn keyword f_ffef20 f_ffef20 |
  :hi b_ffef20 guibg=#ffef20 |  syn keyword b_ffef20 b_ffef20 |

" 143:XTerm*color4: rgb:00/00/80
  :hi f_000080 guifg=#000080 |  syn keyword f_000080 f_000080 |
  :hi b_000080 guibg=#000080 |  syn keyword b_000080 b_000080 |

" 144:XTerm*color5: rgb:80/00/80
  :hi f_800080 guifg=#800080 |  syn keyword f_800080 f_800080 |
  :hi b_800080 guibg=#800080 |  syn keyword b_800080 b_800080 |

" 145:XTerm*color6: rgb:00/60/60
  :hi f_006060 guifg=#006060 |  syn keyword f_006060 f_006060 |
  :hi b_006060 guibg=#006060 |  syn keyword b_006060 b_006060 |

" 146:XTerm*color7: rgb:c0/f0/c0
  :hi f_c0f0c0 guifg=#c0f0c0 |  syn keyword f_c0f0c0 f_c0f0c0 |
  :hi b_c0f0c0 guibg=#c0f0c0 |  syn keyword b_c0f0c0 b_c0f0c0 |

" 147:XTerm*color8: rgb:80/80/80
  :hi f_808080 guifg=#808080 |  syn keyword f_808080 f_808080 |
  :hi b_808080 guibg=#808080 |  syn keyword b_808080 b_808080 |

" 148:XTerm*color9: rgb:ff/60/60
  :hi f_ff6060 guifg=#ff6060 |  syn keyword f_ff6060 f_ff6060 |
  :hi b_ff6060 guibg=#ff6060 |  syn keyword b_ff6060 b_ff6060 |

" 149:XTerm*color10: rgb:00/ff/00
  :hi f_00ff00 guifg=#00ff00 |  syn keyword f_00ff00 f_00ff00 |
  :hi b_00ff00 guibg=#00ff00 |  syn keyword b_00ff00 b_00ff00 |

" 150:XTerm*color11: rgb:8b/0a/50
  :hi f_8b0a50 guifg=#8b0a50 |  syn keyword f_8b0a50 f_8b0a50 |
  :hi b_8b0a50 guibg=#8b0a50 |  syn keyword b_8b0a50 b_8b0a50 |

" 151:XTerm*color12: rgb:80/80/ff
  :hi f_8080ff guifg=#8080ff |  syn keyword f_8080ff f_8080ff |
  :hi b_8080ff guibg=#8080ff |  syn keyword b_8080ff b_8080ff |

" 152:XTerm*color13: rgb:b0/40/b0
  :hi f_b040b0 guifg=#b040b0 |  syn keyword f_b040b0 f_b040b0 |
  :hi b_b040b0 guibg=#b040b0 |  syn keyword b_b040b0 b_b040b0 |

" 153:XTerm*color14: rgb:f0/f0/80
  :hi f_f0f080 guifg=#f0f080 |  syn keyword f_f0f080 f_f0f080 |
  :hi b_f0f080 guibg=#f0f080 |  syn keyword b_f0f080 b_f0f080 |

" 154:XTerm*color15: rgb:f0/f0/f0
  :hi f_f0f0f0 guifg=#f0f0f0 |  syn keyword f_f0f0f0 f_f0f0f0 |
  :hi b_f0f0f0 guibg=#f0f0f0 |  syn keyword b_f0f0f0 b_f0f0f0 |

" 164:Acroread*background: rgb:a4/cd/d8
  :hi f_a4cdd8 guifg=#a4cdd8 |  syn keyword f_a4cdd8 f_a4cdd8 |
  :hi b_a4cdd8 guibg=#a4cdd8 |  syn keyword b_a4cdd8 b_a4cdd8 |

" 168:olvwm.InputFocusColor: rgb:e3/cc/95
  :hi f_e3cc95 guifg=#e3cc95 |  syn keyword f_e3cc95 f_e3cc95 |
  :hi b_e3cc95 guibg=#e3cc95 |  syn keyword b_e3cc95 b_e3cc95 |

" 191:OpenWindows.WindowColor: rgb:bc/b3/a7
  :hi f_bcb3a7 guifg=#bcb3a7 |  syn keyword f_bcb3a7 f_bcb3a7 |
  :hi b_bcb3a7 guibg=#bcb3a7 |  syn keyword b_bcb3a7 b_bcb3a7 |

" 199:OpenWindows.WorkspaceColor: rgb:4c/4c/4c
  :hi f_4c4c4c guifg=#4c4c4c |  syn keyword f_4c4c4c f_4c4c4c |
  :hi b_4c4c4c guibg=#4c4c4c |  syn keyword b_4c4c4c b_4c4c4c |

