" Usage: vim  -c ':e thisfile|:so %' to see putty console vim colors
" vim:nowrap:filetype=text:
" GPL(C) moshahmed_at_gmail.com

hi c_000_000 ctermfg=0 ctermbg=7 | syn keyword c_000_000 c_000_000
hi c_001_000 ctermfg=1 ctermbg=7 | syn keyword c_001_000 c_001_000
hi c_002_000 ctermfg=2 ctermbg=7 | syn keyword c_002_000 c_002_000
hi c_003_000 ctermfg=3 ctermbg=7 | syn keyword c_003_000 c_003_000
hi c_004_000 ctermfg=4 ctermbg=7 | syn keyword c_004_000 c_004_000
hi c_005_000 ctermfg=5 ctermbg=7 | syn keyword c_005_000 c_005_000
hi c_006_000 ctermfg=6 ctermbg=7 | syn keyword c_006_000 c_006_000
hi c_007_000 ctermfg=7 ctermbg=7 | syn keyword c_007_000 c_007_000
hi c_008_000 ctermfg=8 ctermbg=7 | syn keyword c_008_000 c_008_000
hi c_009_000 ctermfg=9 ctermbg=7 | syn keyword c_009_000 c_009_000
hi c_010_000 ctermfg=10 ctermbg=7 | syn keyword c_010_000 c_010_000
hi c_011_000 ctermfg=11 ctermbg=7 | syn keyword c_011_000 c_011_000
hi c_012_000 ctermfg=12 ctermbg=7 | syn keyword c_012_000 c_012_000
hi c_013_000 ctermfg=13 ctermbg=7 | syn keyword c_013_000 c_013_000
hi c_014_000 ctermfg=14 ctermbg=7 | syn keyword c_014_000 c_014_000
hi c_015_000 ctermfg=15 ctermbg=7 | syn keyword c_015_000 c_015_000
hi c_016_000 ctermfg=16 ctermbg=7 | syn keyword c_016_000 c_016_000
hi c_017_000 ctermfg=17 ctermbg=7 | syn keyword c_017_000 c_017_000
hi c_018_000 ctermfg=18 ctermbg=7 | syn keyword c_018_000 c_018_000
hi c_019_000 ctermfg=19 ctermbg=7 | syn keyword c_019_000 c_019_000
hi c_020_000 ctermfg=20 ctermbg=7 | syn keyword c_020_000 c_020_000
hi c_021_000 ctermfg=21 ctermbg=7 | syn keyword c_021_000 c_021_000
hi c_022_000 ctermfg=22 ctermbg=7 | syn keyword c_022_000 c_022_000
hi c_023_000 ctermfg=23 ctermbg=7 | syn keyword c_023_000 c_023_000
hi c_024_000 ctermfg=24 ctermbg=7 | syn keyword c_024_000 c_024_000
hi c_025_000 ctermfg=25 ctermbg=7 | syn keyword c_025_000 c_025_000
hi c_026_000 ctermfg=26 ctermbg=7 | syn keyword c_026_000 c_026_000
hi c_027_000 ctermfg=27 ctermbg=7 | syn keyword c_027_000 c_027_000
hi c_028_000 ctermfg=28 ctermbg=7 | syn keyword c_028_000 c_028_000
hi c_029_000 ctermfg=29 ctermbg=7 | syn keyword c_029_000 c_029_000
hi c_030_000 ctermfg=30 ctermbg=7 | syn keyword c_030_000 c_030_000
hi c_031_000 ctermfg=31 ctermbg=7 | syn keyword c_031_000 c_031_000
hi c_032_000 ctermfg=32 ctermbg=7 | syn keyword c_032_000 c_032_000
hi c_033_000 ctermfg=33 ctermbg=7 | syn keyword c_033_000 c_033_000
hi c_034_000 ctermfg=34 ctermbg=7 | syn keyword c_034_000 c_034_000
hi c_035_000 ctermfg=35 ctermbg=7 | syn keyword c_035_000 c_035_000
hi c_036_000 ctermfg=36 ctermbg=7 | syn keyword c_036_000 c_036_000
hi c_037_000 ctermfg=37 ctermbg=7 | syn keyword c_037_000 c_037_000
hi c_038_000 ctermfg=38 ctermbg=7 | syn keyword c_038_000 c_038_000
hi c_039_000 ctermfg=39 ctermbg=7 | syn keyword c_039_000 c_039_000
hi c_040_000 ctermfg=40 ctermbg=7 | syn keyword c_040_000 c_040_000
hi c_041_000 ctermfg=41 ctermbg=7 | syn keyword c_041_000 c_041_000
hi c_042_000 ctermfg=42 ctermbg=7 | syn keyword c_042_000 c_042_000
hi c_043_000 ctermfg=43 ctermbg=7 | syn keyword c_043_000 c_043_000
hi c_044_000 ctermfg=44 ctermbg=7 | syn keyword c_044_000 c_044_000
hi c_045_000 ctermfg=45 ctermbg=7 | syn keyword c_045_000 c_045_000
hi c_046_000 ctermfg=46 ctermbg=7 | syn keyword c_046_000 c_046_000
hi c_047_000 ctermfg=47 ctermbg=7 | syn keyword c_047_000 c_047_000
hi c_048_000 ctermfg=48 ctermbg=7 | syn keyword c_048_000 c_048_000
hi c_049_000 ctermfg=49 ctermbg=7 | syn keyword c_049_000 c_049_000
hi c_050_000 ctermfg=50 ctermbg=7 | syn keyword c_050_000 c_050_000
hi c_051_000 ctermfg=51 ctermbg=7 | syn keyword c_051_000 c_051_000
hi c_052_000 ctermfg=52 ctermbg=7 | syn keyword c_052_000 c_052_000
hi c_053_000 ctermfg=53 ctermbg=7 | syn keyword c_053_000 c_053_000
hi c_054_000 ctermfg=54 ctermbg=7 | syn keyword c_054_000 c_054_000
hi c_055_000 ctermfg=55 ctermbg=7 | syn keyword c_055_000 c_055_000
hi c_056_000 ctermfg=56 ctermbg=7 | syn keyword c_056_000 c_056_000
hi c_057_000 ctermfg=57 ctermbg=7 | syn keyword c_057_000 c_057_000
hi c_058_000 ctermfg=58 ctermbg=7 | syn keyword c_058_000 c_058_000
hi c_059_000 ctermfg=59 ctermbg=7 | syn keyword c_059_000 c_059_000
hi c_060_000 ctermfg=60 ctermbg=7 | syn keyword c_060_000 c_060_000
hi c_061_000 ctermfg=61 ctermbg=7 | syn keyword c_061_000 c_061_000
hi c_062_000 ctermfg=62 ctermbg=7 | syn keyword c_062_000 c_062_000
hi c_063_000 ctermfg=63 ctermbg=7 | syn keyword c_063_000 c_063_000
hi c_064_000 ctermfg=64 ctermbg=7 | syn keyword c_064_000 c_064_000
hi c_065_000 ctermfg=65 ctermbg=7 | syn keyword c_065_000 c_065_000
hi c_066_000 ctermfg=66 ctermbg=7 | syn keyword c_066_000 c_066_000
hi c_067_000 ctermfg=67 ctermbg=7 | syn keyword c_067_000 c_067_000
hi c_068_000 ctermfg=68 ctermbg=7 | syn keyword c_068_000 c_068_000
hi c_069_000 ctermfg=69 ctermbg=7 | syn keyword c_069_000 c_069_000
hi c_070_000 ctermfg=70 ctermbg=7 | syn keyword c_070_000 c_070_000
hi c_071_000 ctermfg=71 ctermbg=7 | syn keyword c_071_000 c_071_000
hi c_072_000 ctermfg=72 ctermbg=7 | syn keyword c_072_000 c_072_000
hi c_073_000 ctermfg=73 ctermbg=7 | syn keyword c_073_000 c_073_000
hi c_074_000 ctermfg=74 ctermbg=7 | syn keyword c_074_000 c_074_000
hi c_075_000 ctermfg=75 ctermbg=7 | syn keyword c_075_000 c_075_000
hi c_076_000 ctermfg=76 ctermbg=7 | syn keyword c_076_000 c_076_000
hi c_077_000 ctermfg=77 ctermbg=7 | syn keyword c_077_000 c_077_000
hi c_078_000 ctermfg=78 ctermbg=7 | syn keyword c_078_000 c_078_000
hi c_079_000 ctermfg=79 ctermbg=7 | syn keyword c_079_000 c_079_000
hi c_080_000 ctermfg=80 ctermbg=7 | syn keyword c_080_000 c_080_000
hi c_081_000 ctermfg=81 ctermbg=7 | syn keyword c_081_000 c_081_000
hi c_082_000 ctermfg=82 ctermbg=7 | syn keyword c_082_000 c_082_000
hi c_083_000 ctermfg=83 ctermbg=7 | syn keyword c_083_000 c_083_000
hi c_084_000 ctermfg=84 ctermbg=7 | syn keyword c_084_000 c_084_000
hi c_085_000 ctermfg=85 ctermbg=7 | syn keyword c_085_000 c_085_000
hi c_086_000 ctermfg=86 ctermbg=7 | syn keyword c_086_000 c_086_000
hi c_087_000 ctermfg=87 ctermbg=7 | syn keyword c_087_000 c_087_000
hi c_088_000 ctermfg=88 ctermbg=7 | syn keyword c_088_000 c_088_000
hi c_089_000 ctermfg=89 ctermbg=7 | syn keyword c_089_000 c_089_000
hi c_090_000 ctermfg=90 ctermbg=7 | syn keyword c_090_000 c_090_000
hi c_091_000 ctermfg=91 ctermbg=7 | syn keyword c_091_000 c_091_000
hi c_092_000 ctermfg=92 ctermbg=7 | syn keyword c_092_000 c_092_000
hi c_093_000 ctermfg=93 ctermbg=7 | syn keyword c_093_000 c_093_000
hi c_094_000 ctermfg=94 ctermbg=7 | syn keyword c_094_000 c_094_000
hi c_095_000 ctermfg=95 ctermbg=7 | syn keyword c_095_000 c_095_000
hi c_096_000 ctermfg=96 ctermbg=7 | syn keyword c_096_000 c_096_000
hi c_097_000 ctermfg=97 ctermbg=7 | syn keyword c_097_000 c_097_000
hi c_098_000 ctermfg=98 ctermbg=7 | syn keyword c_098_000 c_098_000
hi c_099_000 ctermfg=99 ctermbg=7 | syn keyword c_099_000 c_099_000
hi c_100_000 ctermfg=100 ctermbg=7 | syn keyword c_100_000 c_100_000
hi c_101_000 ctermfg=101 ctermbg=7 | syn keyword c_101_000 c_101_000
hi c_102_000 ctermfg=102 ctermbg=7 | syn keyword c_102_000 c_102_000
hi c_103_000 ctermfg=103 ctermbg=7 | syn keyword c_103_000 c_103_000
hi c_104_000 ctermfg=104 ctermbg=7 | syn keyword c_104_000 c_104_000
hi c_105_000 ctermfg=105 ctermbg=7 | syn keyword c_105_000 c_105_000
hi c_106_000 ctermfg=106 ctermbg=7 | syn keyword c_106_000 c_106_000
hi c_107_000 ctermfg=107 ctermbg=7 | syn keyword c_107_000 c_107_000
hi c_108_000 ctermfg=108 ctermbg=7 | syn keyword c_108_000 c_108_000
hi c_109_000 ctermfg=109 ctermbg=7 | syn keyword c_109_000 c_109_000
hi c_110_000 ctermfg=110 ctermbg=7 | syn keyword c_110_000 c_110_000
hi c_111_000 ctermfg=111 ctermbg=7 | syn keyword c_111_000 c_111_000
hi c_112_000 ctermfg=112 ctermbg=7 | syn keyword c_112_000 c_112_000
hi c_113_000 ctermfg=113 ctermbg=7 | syn keyword c_113_000 c_113_000
hi c_114_000 ctermfg=114 ctermbg=7 | syn keyword c_114_000 c_114_000
hi c_115_000 ctermfg=115 ctermbg=7 | syn keyword c_115_000 c_115_000
hi c_116_000 ctermfg=116 ctermbg=7 | syn keyword c_116_000 c_116_000
hi c_117_000 ctermfg=117 ctermbg=7 | syn keyword c_117_000 c_117_000
hi c_118_000 ctermfg=118 ctermbg=7 | syn keyword c_118_000 c_118_000
hi c_119_000 ctermfg=119 ctermbg=7 | syn keyword c_119_000 c_119_000
hi c_120_000 ctermfg=120 ctermbg=7 | syn keyword c_120_000 c_120_000
hi c_121_000 ctermfg=121 ctermbg=7 | syn keyword c_121_000 c_121_000
hi c_122_000 ctermfg=122 ctermbg=7 | syn keyword c_122_000 c_122_000
hi c_123_000 ctermfg=123 ctermbg=7 | syn keyword c_123_000 c_123_000
hi c_124_000 ctermfg=124 ctermbg=7 | syn keyword c_124_000 c_124_000
hi c_125_000 ctermfg=125 ctermbg=7 | syn keyword c_125_000 c_125_000
hi c_126_000 ctermfg=126 ctermbg=7 | syn keyword c_126_000 c_126_000
hi c_127_000 ctermfg=127 ctermbg=7 | syn keyword c_127_000 c_127_000
hi c_128_000 ctermfg=128 ctermbg=7 | syn keyword c_128_000 c_128_000
hi c_129_000 ctermfg=129 ctermbg=7 | syn keyword c_129_000 c_129_000
hi c_130_000 ctermfg=130 ctermbg=7 | syn keyword c_130_000 c_130_000
hi c_131_000 ctermfg=131 ctermbg=7 | syn keyword c_131_000 c_131_000
hi c_132_000 ctermfg=132 ctermbg=7 | syn keyword c_132_000 c_132_000
hi c_133_000 ctermfg=133 ctermbg=7 | syn keyword c_133_000 c_133_000
hi c_134_000 ctermfg=134 ctermbg=7 | syn keyword c_134_000 c_134_000
hi c_135_000 ctermfg=135 ctermbg=7 | syn keyword c_135_000 c_135_000
hi c_136_000 ctermfg=136 ctermbg=7 | syn keyword c_136_000 c_136_000
hi c_137_000 ctermfg=137 ctermbg=7 | syn keyword c_137_000 c_137_000
hi c_138_000 ctermfg=138 ctermbg=7 | syn keyword c_138_000 c_138_000
hi c_139_000 ctermfg=139 ctermbg=7 | syn keyword c_139_000 c_139_000
hi c_140_000 ctermfg=140 ctermbg=7 | syn keyword c_140_000 c_140_000
hi c_141_000 ctermfg=141 ctermbg=7 | syn keyword c_141_000 c_141_000
hi c_142_000 ctermfg=142 ctermbg=7 | syn keyword c_142_000 c_142_000
hi c_143_000 ctermfg=143 ctermbg=7 | syn keyword c_143_000 c_143_000
hi c_144_000 ctermfg=144 ctermbg=7 | syn keyword c_144_000 c_144_000
hi c_145_000 ctermfg=145 ctermbg=7 | syn keyword c_145_000 c_145_000
hi c_146_000 ctermfg=146 ctermbg=7 | syn keyword c_146_000 c_146_000
hi c_147_000 ctermfg=147 ctermbg=7 | syn keyword c_147_000 c_147_000
hi c_148_000 ctermfg=148 ctermbg=7 | syn keyword c_148_000 c_148_000
hi c_149_000 ctermfg=149 ctermbg=7 | syn keyword c_149_000 c_149_000
hi c_150_000 ctermfg=150 ctermbg=7 | syn keyword c_150_000 c_150_000
hi c_151_000 ctermfg=151 ctermbg=7 | syn keyword c_151_000 c_151_000
hi c_152_000 ctermfg=152 ctermbg=7 | syn keyword c_152_000 c_152_000
hi c_153_000 ctermfg=153 ctermbg=7 | syn keyword c_153_000 c_153_000
hi c_154_000 ctermfg=154 ctermbg=7 | syn keyword c_154_000 c_154_000
hi c_155_000 ctermfg=155 ctermbg=7 | syn keyword c_155_000 c_155_000
hi c_156_000 ctermfg=156 ctermbg=7 | syn keyword c_156_000 c_156_000
hi c_157_000 ctermfg=157 ctermbg=7 | syn keyword c_157_000 c_157_000
hi c_158_000 ctermfg=158 ctermbg=7 | syn keyword c_158_000 c_158_000
hi c_159_000 ctermfg=159 ctermbg=7 | syn keyword c_159_000 c_159_000
hi c_160_000 ctermfg=160 ctermbg=7 | syn keyword c_160_000 c_160_000
hi c_161_000 ctermfg=161 ctermbg=7 | syn keyword c_161_000 c_161_000
hi c_162_000 ctermfg=162 ctermbg=7 | syn keyword c_162_000 c_162_000
hi c_163_000 ctermfg=163 ctermbg=7 | syn keyword c_163_000 c_163_000
hi c_164_000 ctermfg=164 ctermbg=7 | syn keyword c_164_000 c_164_000
hi c_165_000 ctermfg=165 ctermbg=7 | syn keyword c_165_000 c_165_000
hi c_166_000 ctermfg=166 ctermbg=7 | syn keyword c_166_000 c_166_000
hi c_167_000 ctermfg=167 ctermbg=7 | syn keyword c_167_000 c_167_000
hi c_168_000 ctermfg=168 ctermbg=7 | syn keyword c_168_000 c_168_000
hi c_169_000 ctermfg=169 ctermbg=7 | syn keyword c_169_000 c_169_000
hi c_170_000 ctermfg=170 ctermbg=7 | syn keyword c_170_000 c_170_000
hi c_171_000 ctermfg=171 ctermbg=7 | syn keyword c_171_000 c_171_000
hi c_172_000 ctermfg=172 ctermbg=7 | syn keyword c_172_000 c_172_000
hi c_173_000 ctermfg=173 ctermbg=7 | syn keyword c_173_000 c_173_000
hi c_174_000 ctermfg=174 ctermbg=7 | syn keyword c_174_000 c_174_000
hi c_175_000 ctermfg=175 ctermbg=7 | syn keyword c_175_000 c_175_000
hi c_176_000 ctermfg=176 ctermbg=7 | syn keyword c_176_000 c_176_000
hi c_177_000 ctermfg=177 ctermbg=7 | syn keyword c_177_000 c_177_000
hi c_178_000 ctermfg=178 ctermbg=7 | syn keyword c_178_000 c_178_000
hi c_179_000 ctermfg=179 ctermbg=7 | syn keyword c_179_000 c_179_000
hi c_180_000 ctermfg=180 ctermbg=7 | syn keyword c_180_000 c_180_000
hi c_181_000 ctermfg=181 ctermbg=7 | syn keyword c_181_000 c_181_000
hi c_182_000 ctermfg=182 ctermbg=7 | syn keyword c_182_000 c_182_000
hi c_183_000 ctermfg=183 ctermbg=7 | syn keyword c_183_000 c_183_000
hi c_184_000 ctermfg=184 ctermbg=7 | syn keyword c_184_000 c_184_000
hi c_185_000 ctermfg=185 ctermbg=7 | syn keyword c_185_000 c_185_000
hi c_186_000 ctermfg=186 ctermbg=7 | syn keyword c_186_000 c_186_000
hi c_187_000 ctermfg=187 ctermbg=7 | syn keyword c_187_000 c_187_000
hi c_188_000 ctermfg=188 ctermbg=7 | syn keyword c_188_000 c_188_000
hi c_189_000 ctermfg=189 ctermbg=7 | syn keyword c_189_000 c_189_000
hi c_190_000 ctermfg=190 ctermbg=7 | syn keyword c_190_000 c_190_000
hi c_191_000 ctermfg=191 ctermbg=7 | syn keyword c_191_000 c_191_000
hi c_192_000 ctermfg=192 ctermbg=7 | syn keyword c_192_000 c_192_000
hi c_193_000 ctermfg=193 ctermbg=7 | syn keyword c_193_000 c_193_000
hi c_194_000 ctermfg=194 ctermbg=7 | syn keyword c_194_000 c_194_000
hi c_195_000 ctermfg=195 ctermbg=7 | syn keyword c_195_000 c_195_000
hi c_196_000 ctermfg=196 ctermbg=7 | syn keyword c_196_000 c_196_000
hi c_197_000 ctermfg=197 ctermbg=7 | syn keyword c_197_000 c_197_000
hi c_198_000 ctermfg=198 ctermbg=7 | syn keyword c_198_000 c_198_000
hi c_199_000 ctermfg=199 ctermbg=7 | syn keyword c_199_000 c_199_000
hi c_200_000 ctermfg=200 ctermbg=7 | syn keyword c_200_000 c_200_000
hi c_201_000 ctermfg=201 ctermbg=7 | syn keyword c_201_000 c_201_000
hi c_202_000 ctermfg=202 ctermbg=7 | syn keyword c_202_000 c_202_000
hi c_203_000 ctermfg=203 ctermbg=7 | syn keyword c_203_000 c_203_000
hi c_204_000 ctermfg=204 ctermbg=7 | syn keyword c_204_000 c_204_000
hi c_205_000 ctermfg=205 ctermbg=7 | syn keyword c_205_000 c_205_000
hi c_206_000 ctermfg=206 ctermbg=7 | syn keyword c_206_000 c_206_000
hi c_207_000 ctermfg=207 ctermbg=7 | syn keyword c_207_000 c_207_000
hi c_208_000 ctermfg=208 ctermbg=7 | syn keyword c_208_000 c_208_000
hi c_209_000 ctermfg=209 ctermbg=7 | syn keyword c_209_000 c_209_000
hi c_210_000 ctermfg=210 ctermbg=7 | syn keyword c_210_000 c_210_000
hi c_211_000 ctermfg=211 ctermbg=7 | syn keyword c_211_000 c_211_000
hi c_212_000 ctermfg=212 ctermbg=7 | syn keyword c_212_000 c_212_000
hi c_213_000 ctermfg=213 ctermbg=7 | syn keyword c_213_000 c_213_000
hi c_214_000 ctermfg=214 ctermbg=7 | syn keyword c_214_000 c_214_000
hi c_215_000 ctermfg=215 ctermbg=7 | syn keyword c_215_000 c_215_000
hi c_216_000 ctermfg=216 ctermbg=7 | syn keyword c_216_000 c_216_000
hi c_217_000 ctermfg=217 ctermbg=7 | syn keyword c_217_000 c_217_000
hi c_218_000 ctermfg=218 ctermbg=7 | syn keyword c_218_000 c_218_000
hi c_219_000 ctermfg=219 ctermbg=7 | syn keyword c_219_000 c_219_000
hi c_220_000 ctermfg=220 ctermbg=7 | syn keyword c_220_000 c_220_000
hi c_221_000 ctermfg=221 ctermbg=7 | syn keyword c_221_000 c_221_000
hi c_222_000 ctermfg=222 ctermbg=7 | syn keyword c_222_000 c_222_000
hi c_223_000 ctermfg=223 ctermbg=7 | syn keyword c_223_000 c_223_000
hi c_224_000 ctermfg=224 ctermbg=7 | syn keyword c_224_000 c_224_000
hi c_225_000 ctermfg=225 ctermbg=7 | syn keyword c_225_000 c_225_000
hi c_226_000 ctermfg=226 ctermbg=7 | syn keyword c_226_000 c_226_000
hi c_227_000 ctermfg=227 ctermbg=7 | syn keyword c_227_000 c_227_000
hi c_228_000 ctermfg=228 ctermbg=7 | syn keyword c_228_000 c_228_000
hi c_229_000 ctermfg=229 ctermbg=7 | syn keyword c_229_000 c_229_000
hi c_230_000 ctermfg=230 ctermbg=7 | syn keyword c_230_000 c_230_000
hi c_231_000 ctermfg=231 ctermbg=7 | syn keyword c_231_000 c_231_000
hi c_232_000 ctermfg=232 ctermbg=7 | syn keyword c_232_000 c_232_000
hi c_233_000 ctermfg=233 ctermbg=7 | syn keyword c_233_000 c_233_000
hi c_234_000 ctermfg=234 ctermbg=7 | syn keyword c_234_000 c_234_000
hi c_235_000 ctermfg=235 ctermbg=7 | syn keyword c_235_000 c_235_000
hi c_236_000 ctermfg=236 ctermbg=7 | syn keyword c_236_000 c_236_000
hi c_237_000 ctermfg=237 ctermbg=7 | syn keyword c_237_000 c_237_000
hi c_238_000 ctermfg=238 ctermbg=7 | syn keyword c_238_000 c_238_000
hi c_239_000 ctermfg=239 ctermbg=7 | syn keyword c_239_000 c_239_000
hi c_240_000 ctermfg=240 ctermbg=7 | syn keyword c_240_000 c_240_000
hi c_241_000 ctermfg=241 ctermbg=7 | syn keyword c_241_000 c_241_000
hi c_242_000 ctermfg=242 ctermbg=7 | syn keyword c_242_000 c_242_000
hi c_243_000 ctermfg=243 ctermbg=7 | syn keyword c_243_000 c_243_000
hi c_244_000 ctermfg=244 ctermbg=7 | syn keyword c_244_000 c_244_000
hi c_245_000 ctermfg=245 ctermbg=7 | syn keyword c_245_000 c_245_000
hi c_246_000 ctermfg=246 ctermbg=7 | syn keyword c_246_000 c_246_000
hi c_247_000 ctermfg=247 ctermbg=7 | syn keyword c_247_000 c_247_000
hi c_248_000 ctermfg=248 ctermbg=7 | syn keyword c_248_000 c_248_000
hi c_249_000 ctermfg=249 ctermbg=7 | syn keyword c_249_000 c_249_000
hi c_250_000 ctermfg=250 ctermbg=7 | syn keyword c_250_000 c_250_000
hi c_251_000 ctermfg=251 ctermbg=7 | syn keyword c_251_000 c_251_000
hi c_252_000 ctermfg=252 ctermbg=7 | syn keyword c_252_000 c_252_000
hi c_253_000 ctermfg=253 ctermbg=7 | syn keyword c_253_000 c_253_000
hi c_254_000 ctermfg=254 ctermbg=7 | syn keyword c_254_000 c_254_000
hi c_255_000 ctermfg=255 ctermbg=7 | syn keyword c_255_000 c_255_000
